#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/train?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2022
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

spring.main.allow-circular-references = true

#Server.port = 8081